{
  "expo": {
    "name": "Takis: Jogo da Memória",
    "slug": "takis-memory-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/takis-logo-1024px.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "backgroundColor": "#5B3192"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/takis-logo-1024px.png",
        "backgroundColor": "#5B3192"
      },
      "package": "com.emanuelboaventura.takismemorygame"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-takis.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#5B3192"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "03530e06-251b-41d2-b379-ff9ac1614b2f"
      }
    },
    "owner": "emanuel-boaventura"
  }
}
